{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/global/styles/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@screens/*": ["./src/screens/*"],
      "@store/*": ["./src/store/*"],
      "@models/*": ["src/shared/models/*"],
      "@shared/*": ["./src/shared/*"],
      "@services/*": ["./src/shared/services/*"],
    },
  },
  "exclude": ["node_modules", "dist"]
}
